# ShareMyCar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gustavoforero/sharemycar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavoforero/sharemycar/: CreatePostActivity.kt  MainActivity.kt
app/src/main/java/com/gustavoforero/sharemycar/activities/: CreatePostActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/gustavoforero/sharemycar/adapter/: MyTripsAdapter.kt  PagerAdapter.java  SearchTripsAdapter.kt
app/src/main/java/com/gustavoforero/sharemycar/domain/: City.kt  Trip.kt
app/src/main/java/com/gustavoforero/sharemycar/fragments/: MyTripsFragment.kt  SearchFragment.kt
app/src/main/java/com/gustavoforero/sharemycar/util/: BottomOffsetDecoration.java  FirestoreConstants.kt  Util.kt
app/src/main/java/com/gustavoforero/sharemycar/views/: QuantityView.java
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_corner.xml  bg_date_selected.xml  bg_fb.xml  bg_price.xml  btn_selector.xml  btn_selector_disable.xml  drawable_circle.xml  fab.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  fragment_my_trips.xml  fragmet_search.xml  item_my_post.xml  item_post.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gustavoforero/sharemycar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
